# Supervisord configuration file
[program:socketizer-service]
directory = /home/stef/socketizer-service
command = /home/stef/socketizer-service/socketizer-service
autostart = true
autorestart = true
startsecs = 5
user = stef
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 30
redirect_stderr = true
stdout_logfile = /var/log/supervisor/socketizer-service.log
